{
  "name": "language-cjson",
  "version": "0.0.1",
  "description": "cJSON language support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gustavnikolaj/atom-language-cjson.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustavnikolaj/atom-language-cjson/issues"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1",
    "unexpected": "9.6.0"
  }
}
